MONGO_URI=mongodb+srv://raslforstudying:BFhzqmMqvpgXHNxS@gleas.k5xwusc.mongodb.net/?retryWrites=true&w=majority&appName=gleas
PORT=5000
CLIENT_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development